[bumpversion]
current_version = 1.0.15
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:chart/alicloud-monitoring/Chart.yaml]

[bumpversion:file:README.md]

[bumpversion:file:Makefile]
search = TAG={current_version}
replace = TAG={new_version}

[bumpversion:file:chart/alicloud-monitoring/values.yaml]
search = tag: {current_version}
replace = tag: {new_version}

